# --- Supabase Configuration ---
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=


# --- SFTP Configuration ---
# Replace with your actual SFTP server details
SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=

# IMPORTANT: Paste your multi-line private key here, enclosed in double quotes.
# Ensure correct formatting with newline characters (\n). 
Example:
# SFTP_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----\nline1\nline2\n-----END OPENSSH PRIVATE KEY-----"

SFTP_PRIVATE_KEY=

# Optional: If your private key has a passphrase
# SFTP_PASSPHRASE=

# Base path on the SFTP server where user folders will be created
SFTP_BASE_PATH=


# For audio transcriptions, titles and excerpts generations:
GROQ_API_KEY=
